{
    "name": "api",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "dependencies": {
        "express": "*",
        "jsonwebtoken": "*",
        "dotenv": "*",
        "mongoose": "*",
        "uuid": "*",
        "cors": "*"
    }
  }
  